{
  "name": "skills-atlas",
  "version": "0.1.0",
  "description": "Safely review and import local Claude and Codex skills into Skills Atlas.",
  "author": {
    "name": "Skills Atlas",
    "url": "https://skills-atlas.vercel.app"
  },
  "homepage": "https://skills-atlas.vercel.app",
  "license": "MIT",
  "keywords": [
    "skills",
    "claude",
    "codex",
    "mcp",
    "import"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp/codex.json",
  "interface": {
    "displayName": "Skills Atlas",
    "shortDescription": "Import skills safely",
    "longDescription": "Discover local Claude and Codex skills, review destinations and conflicts, and upload only approved complete skill folders.",
    "developerName": "Skills Atlas",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://skills-atlas.vercel.app",
    "defaultPrompt": [
      "Import my local Claude and Codex skills into Skills Atlas.",
      "Preview which local skills can be added to Skills Atlas."
    ],
    "brandColor": "#6366F1"
  }
}
